{
  "name": "Dictionary App",
  "short_name": "Dictionary",
  "description": "A simple and powerful dictionary app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0047ab",
  "icons": [
    {
      "src": "andriod-chrome 192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "andriod-chrome 512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-iconi.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
